<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:contentDescription="Search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme"
        android:contentDescription="Dark Mode"
        android:icon="@drawable/moon"
        android:title="Dark Mode"
        app:showAsAction="ifRoom" />
</menu>