<?xml version="1.0" encoding="utf-8"?>
<com.ferfalk.simplesearchview.SimpleSearchView android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Search"
    android:textColor="@color/black_white"
    app:backIconTint="@color/main"
    app:hintColor="@color/black_white"
    app:iconsTint="@color/black_white"
    app:searchBackground="@color/bottom_navigation"
    app:type="bar"
    app:voiceSearch="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />